<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="IO1_Project.GUI.Master" %>

<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Venta de Peliculas</title>

    <!-- Bootstrap core CSS -->
    <%--<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">--%>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- Custom fonts for this template -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <%--<link href="css/business-casual.css" rel="stylesheet">--%>
    <link href="css/business-casual.css" rel="stylesheet" />

  </head>

  <body>
    <div class="tagline-upper text-center text-heading text-shadow text-white mt-5 d-none d-lg-block">Pelis Ya!</div>    
    <br>

      <form id="contenedor" class="form-group" runat="server">
        
          <!-- Navigation -->
          <header>
              <nav class="navbar navbar-expand-lg navbar-light bg-faded py-lg-4">
              <div class="container-fluid">
                  <div class="menu">
                      <div class="navbar-header">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                           <span class="navbar-toggler-icon"></span>
                           <span class="navbar-toggler-icon"></span>
                      </button>                          
                      </div>
                      <div class="collapse navbar-collapse" id="navbarResponsive">
                          <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>
                      </div>
                  </div>
              </div>
          </nav>
          </header>
          
          


          <div class="container">

              <div class="bg-faded p-4 my-4">
                  <!-- Image Carousel -->


                  <div class="bg-faded p-4 my-4">
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                  </div>
                  <br />
                  <br />
                  <div class="bg-faded p-4 my-4">
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
                  </div>
                  <br />
              </div>
          </div>
          <!-- /.container -->

          <footer class="bg-faded text-center py-5">
              <div class="container">
                  <p>
                      <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
                  </p>
              </div>
          </footer>


      </form>



      <!-- Bootstrap core JavaScript -->
      <%--<script src="vendor/jquery/jquery.min.js"></script>--%>
      <script src="vendor/jquery/jquery.min.js"></script>
      <%--<script src="vendor/popper/popper.min.js"></script>--%>
      <script src="vendor/popper/popper.min.js"></script>
      <%--<script src="vendor/bootstrap/js/bootstrap.min.js"></script>--%>
      <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
  </body>

</html>
